{
  "name": "foodstore-backend",
  "version": "1.0.0",
  "description": "",
  "main": "src/app.js",
  "scripts": {
    "start": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^4.0.1",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "knex": "^0.21.0",
    "knex-stringcase": "^1.4.1",
    "node-fetch": "^2.6.0",
    "pg": "^8.0.3",
    "react-router-dom": "^5.1.2",
    "sqlstring": "^2.3.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.3"
  }
}
